body {
    background-color: #1a1a1a;
    color: white;
    display: flex;
    margin: 0;
    font-family: 'Cabin', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: white;
}

.sidebar-nav {
    width: 240px;
    padding: 16px;
    height: 100vh;
}

#logo svg {
    height: 50px;
    padding-bottom: 16px;
}

.menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu li {
    padding: 16px;
    cursor: pointer;
}

.menu li.selected {
    background-color: #1a1a1a;
}

.menu i {
    font-size: 16px;
    padding-right: 16px;
}

.top-bar {
    background-color: #1a1a1a;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 25px;
    height: 60px;
    width: 100%;
}

.top-bar input {
    padding-left: 48px;
    width: 245px;
    height: 45px;
    border-radius: 50px;
    border: none;
}

#top-bar-search {
    position: relative;
    background-color: white;
    width: 290px;
    height: 45px;
    border-radius: 50px;
}

.top-bar .fa-search {
    position: absolute;
    top: 16px;
    left: 8px;
    color: #1a1a1a;
}

.top-bar .icons {
    width: 20%;
}

.fas {
    margin-right: 35px;
    font-size: 24px;
    opacity: 0.6;
}

.fas.selected {
    color: white;
    opacity: 1;
}

.row.app {
    padding: 32px
}

.top-genres {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 24px;
}

.grid-item {
    height: 220px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.top-genres h3 {
    padding: 16px;
    font-size: 40px;
    height: 1.3em;
}

.grid-item img {
    position: absolute;
    right: 0;
    width: 128px;
    height: 128px;
    transform: rotate(25deg) translate(18%, -2%);
}

.bg-green {
    background-color: rgb(196, 240, 200);
}

.bg-red {
    background-color: rgb(235, 30, 50);
}

.browse-all {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 4fr;
    grid-gap: 24px;
}

.browse-all .grid-item {
    grid-column: span 1;
    background-color: rgb(235, 30, 50);
}
  
  .browse-all .item-img {
    width: 128px;
    height: 128px;
    bottom: 0px;
}
  
.browse-all h3 {
    padding: 16px;
    font-size: 24px;
    line-height: 1.3em;
}